-- database m2_final_project
BEGIN TRANSACTION;


-- *************************************************************************************************
-- Drop all db objects in the proper order
-- *************************************************************************************************
DROP TABLE IF EXISTS reviews;
DROP TABLE IF EXISTS events;
DROP TABLE IF EXISTS dance_halls;
DROP TABLE IF EXISTS users;




-- *************************************************************************************************
-- Create the tables and constraints
-- *************************************************************************************************


--users (name is pluralized because 'user' is a SQL keyword)
CREATE TABLE users (
        user_id SERIAL,
        username varchar(50) NOT NULL UNIQUE,
        password_hash varchar(200) NOT NULL,
        role varchar(50) NOT NULL,
        CONSTRAINT PK_users PRIMARY KEY (user_id)
);


--Dance Hall table
CREATE TABLE dance_halls (
    dance_hall_id SERIAL,
    dance_hall_name VARCHAR(255) NOT NULL,
    street_address VARCHAR(255),
    city VARCHAR(100) NOT NULL,
    state VARCHAR(100) NOT NULL,
    zipcode VARCHAR(20) NOT NULL,
        user_id INT,
        CONSTRAINT PK_dance_halls PRIMARY KEY (dance_hall_id),
        CONSTRAINT FK_users FOREIGN KEY (user_id) REFERENCES users(user_id)
);


--Events table
CREATE TABLE events (
    event_id SERIAL,
    event_name VARCHAR(255) NOT NULL,
    event_date DATE NOT NULL,
        event_description VARCHAR(255) NOT NULL,
    dance_hall_id INT NOT NULL,
    user_id INT NOT NULL,
        CONSTRAINT PK_events PRIMARY KEY (event_id),
    FOREIGN KEY (dance_hall_id) REFERENCES dance_halls(dance_hall_id),
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);


--Reviews table
CREATE TABLE reviews (
        review_id SERIAL,
        event_id INT NOT NULL,
        review_text VARCHAR(255) NOT NULL,
        event_rating INT CHECK (event_rating >=1 AND event_rating <=5), --Rating scale of 1-5
        CONSTRAINT PK_reviews PRIMARY KEY (review_id),
        FOREIGN KEY (event_id) REFERENCES events(event_id)
);






-- *************************************************************************************************
-- Insert some sample starting data
-- *************************************************************************************************


-- Users
-- Password for all users is password
INSERT INTO
    users (username, password_hash, role)
VALUES
    ('user', '$2a$10$tmxuYYg1f5T0eXsTPlq/V.DJUKmRHyFbJ.o.liI1T35TFbjs2xiem', 'ROLE_USER'),
    ('admin','$2a$10$tmxuYYg1f5T0eXsTPlq/V.DJUKmRHyFbJ.o.liI1T35TFbjs2xiem', 'ROLE_ADMIN'),
    ('manager', '$2a$10$tmxuYYg1f5T0eXsTPlq/V.DJUKmRHyFbJ.o.liI1T35TFbjs2xiem', 'ROLE_MANAGER');


--Dance Halls and their managers
INSERT INTO 
        dance_halls (dance_hall_name, street_address, city, state, zipcode, user_id) 
VALUES
        ('The White Horse', '500 Comal St.', 'Austin', 'TX', '78701', 3),
        ('The Broken Spoke', '3201 S Lamar Blvd.', 'Austin', 'TX', '78704', 3),
        ('The Bar', '1900 N Expressway Ste. G', 'Brownsville', 'TX', '78521', 3);


--Events at specific danec halls and their managers
INSERT INTO 
        events (event_name, event_date, event_description, dance_hall_id, user_id) 
VALUES
        ('Honky Tonk Thursdays', '2024-11-15','Join us for a night of toe-tapping fun! Enjoy live country music, line dancing, and drink specials that will keep you dancing all night long.', 1, 3),
        ('Two Step Tuesdays', '2024-11-20','Perfect your two-step with our experienced dance instructors! Whether you are a beginner or a pro, come out for a night of great music, friendly competition, and plenty of dancing.', 2, 3),
        ('Country Night', '2024-12-05', 'Get ready for an unforgettable evening of country classics and modern hits! Dance the night away with local bands, and don’t miss our special BBQ food truck serving up delicious bites.', 3, 3);


INSERT INTO
        reviews (event_id, review_text, event_rating)
VALUES
        (1,'Had a great time line dancing!', 4),
        (2,'Not what I expected, the dance floor was very crowded.', 3),
        (3,'Loved it! Will definietly be coming back for more country nights', 5);
        
COMMIT TRANSACTION;